<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wish Me</title>

    <style>
       .result{
           text-align: center;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 80px;
           color: rgb(2, 78, 2);
           text-shadow: 2px 2px #777777;
           padding: 0%;
        
           
       }
       .mid , .form{
            margin: auto;
            margin-top: 120px;
            width: 50%;
            border: 2px solid darkgreen;
            border-radius: 20px;
       }
       .inner { 
          position: relative;
          margin: auto;
          width: 60%;;
        }
        #h3{
            text-align: center;
            color: rgb(2, 51, 2);
            font-size: 30px;
            text-shadow: 1px 1px #777777;

        }
        button{
            color: darkgreen;
            height: 30px;
            width: 60px;
        }
        input{
            height: 30px;

        }
    </style>
</head>

<body onload="check();" background="back.jpg">

    <div class="mid">
        <h1 id="headline" class="result"> !!!WELCOME!!! </h1>
    </div>

    <div class="form">
        <div class="inner">
        <form method="POST">
            <h3 id="h3">Add Birthday</h3>
            <input id="naam" type="text" name="name" placeholder="Full Name" required> 
            <input id="janma" type="date" name="bday" required> 
            <button onclick="add();">Submit</button>
        </form>
        </div>
    </div>

    <script>
    var names = [];
    var birthdays = [];
    var today = new Date();

    function add(){
        names.push(document.getElementById('naam').value);
        birthdays.push(document.getElementById('janma').value);
    };

    function check(){
        var i;
        for (i = 0; i < names.length; i++) {
            var bd = birthdays[i];
        if(today.getMonth(); == bd.getMonth(); AND today.getDate(); == bd.getDate();){
            document.getElementById('headline').innerHTML = "Happy Birthday" + names[i] 
        }
        };
    };
    </script>
</body>
</html>